C:\Users\РомаиЛиля\Desktop\C#Task25\Task25\bin\Debug\net8.0\Task25.exe
C:\Users\РомаиЛиля\Desktop\C#Task25\Task25\bin\Debug\net8.0\Task25.deps.json
C:\Users\РомаиЛиля\Desktop\C#Task25\Task25\bin\Debug\net8.0\Task25.runtimeconfig.json
C:\Users\РомаиЛиля\Desktop\C#Task25\Task25\bin\Debug\net8.0\Task25.dll
C:\Users\РомаиЛиля\Desktop\C#Task25\Task25\bin\Debug\net8.0\Task25.pdb
C:\Users\РомаиЛиля\Desktop\C#Task25\Task25\obj\Debug\net8.0\Task25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\РомаиЛиля\Desktop\C#Task25\Task25\obj\Debug\net8.0\Task25.AssemblyInfoInputs.cache
C:\Users\РомаиЛиля\Desktop\C#Task25\Task25\obj\Debug\net8.0\Task25.AssemblyInfo.cs
C:\Users\РомаиЛиля\Desktop\C#Task25\Task25\obj\Debug\net8.0\Task25.csproj.CoreCompileInputs.cache
C:\Users\РомаиЛиля\Desktop\C#Task25\Task25\obj\Debug\net8.0\Task25.dll
C:\Users\РомаиЛиля\Desktop\C#Task25\Task25\obj\Debug\net8.0\refint\Task25.dll
C:\Users\РомаиЛиля\Desktop\C#Task25\Task25\obj\Debug\net8.0\Task25.pdb
C:\Users\РомаиЛиля\Desktop\C#Task25\Task25\obj\Debug\net8.0\Task25.genruntimeconfig.cache
C:\Users\РомаиЛиля\Desktop\C#Task25\Task25\obj\Debug\net8.0\ref\Task25.dll
C:\Users\РомаиЛиля\Desktop\C#Task25\Task25\obj\Debug\net8.0\Task25.sourcelink.json
